<html>  
<body style="background-color:red;">  
<form action="Register" method="get">  
Email Id:<input type="text" name="userEmail" required /><br/><br/>  
Name:<input type="text" name="userName" required /><br/><br/>  
Password:<input type="password" name="userPass" required /><br/><br/>
Confirm Password:<input type="password" name="userPass1" required /><br/><br/> 
Gender<input type="radio" name="gender"><span>Male</span>
	<input type="radio" name="gender"><span>Female</span>
	<br></br>
College:  
<select name="userCollege">  
<option>YIT</option>  
<option>MITE</option>
<option>NITTE</option>    
<option>AITE</option>  
<option>Other</option>  
</select>  
<br/><br/>
Qualification(s):<input type="checkbox" value="BCA" name="qual"><span>BCA</span>
	<input type="checkbox" value="MCA" name="qual"><span>MCA</span>
	<input type="checkbox" value="MBA" name="qual"><span>MBA</span>
	<input type="checkbox" value="b.tech" name="qual"><span>B.Tech</span> 
<br/><br/>	
<input type="submit" value="register"/> <br></br>
Already registered!! click here to <a href="login.html">login</a>
 
  
</form>  
</body>  
</html>  